<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <script type="text/javascript">
        //XenInfo makes this function run continuously, so put everything that you need to update here.
        function mainUpdate(type) {
            var date = new Date();
            var hours = date.getHours();
            var minutes = date.getMinutes();

            //convert 24 hour time to 12 hour time
            hours = hours > 12 ? hours - 12 : hours;
            if (hours == 0) {
                hours = 12;
            }

            document.getElementById("time").innerHTML = hours + ":" + (minutes > 9 ? minutes : "0" + minutes); 
		if(type == "battery") {
		   document.getElementById("battery").innerHTML = batteryPercent + "%"; 	
		}
        }
    </script>
    <style>
        body {
                background-color: #afc3cc;
        }
        .container {
            margin:0 auto;
            padding: 0;
        }
        .image {
            background-image: url("wall.png");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            height: 200px;
            width: auto;
            text-align: center;
            padding:0;
            margin:0;
            margin-top:130px;
        }
        #time{
            font-size:36pt;
            color:white;
            font-family:Palatino;
            position:absolute;
            top:15%;
            left:13%;
        }
    </style>
</head>

<body>
    <div id="time"></div>
    <div id="battery"></div>
    <div class="image">
    </div>
</body>

</html>
